# playwright

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: practice.feature
src/test/java/hooks/: PlaywrightHooks.java
src/test/java/model/: ScenarioTag.java
src/test/java/pages/: PageBase.java
src/test/java/pages/PracticeFormPage/: PracticeFormPage.java
src/test/java/pages/PracticeFormPage/controls/: PracticeFormComboBox.java  PracticeFormControlBase.java  PracticeFormControlFactory.java  PracticeFormRadioButton.java  PracticeFormTextBox.java
src/test/java/steps/: StepsBase.java
src/test/java/steps/PracticeFormSteps/: PracticeFormSteps.java
